<div class="min-h-screen flex flex-col">
  <!-- Hero Section -->
  <div class="flex-1 flex items-center justify-center px-4 py-12 sm:px-6 lg:px-8">
    <div class="max-w-4xl mx-auto text-center">
      <!-- Logo/Brand -->
      <div class="flex justify-center mb-8">
        <img src={~p"/images/logo.svg"} class="h-16 w-16" alt="Dash" />
      </div>

      <!-- Heading -->
      <h1 class="text-5xl sm:text-6xl font-bold text-primary mb-4">
        Dash
      </h1>
      <p class="text-2xl sm:text-3xl text-base-content/80 mb-8">
        Your data pipeline and visualization platform
      </p>

      <!-- Description -->
      <p class="text-lg text-base-content/70 mb-12 max-w-2xl mx-auto">
        Build powerful data pipelines, transform data in real-time, and create beautiful dashboards.
        All in one platform.
      </p>

      <!-- CTA Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
        <.link href={~p"/sign-in"} class="btn btn-primary btn-lg">
          <.icon name="hero-arrow-right-on-rectangle" class="h-5 w-5" />
          Sign In
        </.link>
        <.link href={~p"/register"} class="btn btn-outline btn-lg">
          Get Started
        </.link>
      </div>

      <!-- Theme Toggle -->
      <div class="mt-12 flex justify-center">
        <Layouts.theme_toggle />
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-6 text-center text-sm text-base-content/60">
    <p>&copy; 2026 Dash. Built with Elixir and Phoenix.</p>
  </footer>
</div>

<Layouts.flash_group flash={@flash} />
